[33mcommit 5e1d735f2c2ff535d28926c0e334cfd4aef399d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: ramla <ramamma@gmail.com>
Date:   Fri Nov 29 16:35:05 2024 +0300

    f3

[33mcommit 634d3b5c91d753e18394e1f8db42f52df8704381[m
Author: ramla <ramamma@gmail.com>
Date:   Fri Nov 29 16:23:29 2024 +0300

    f2

[33mcommit 5bdd41c4bbf6b4ffa3d4dafcb1dd8a2feb654df6[m
Author: ramla <ramamma@gmail.com>
Date:   Fri Nov 29 16:21:46 2024 +0300

    f1

[33mcommit 41b8eebd3684d65f4903c2c129caf326d0196be5[m
Author: ramla <ramamma@gmail.com>
Date:   Fri Nov 29 10:14:05 2024 +0300

    commit2

[33mcommit 94803610d2f6ef53a0da084f2277eb278f6228e6[m
Author: ramla <ramamma@gmail.com>
Date:   Fri Nov 29 10:12:12 2024 +0300

    commit1
